# Panamavirus

./: 52.143.1.55  Panamavirus.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Panamavirus.Bot.Console/: AttendGameScenario.cs  DbContext.cs  Dockerfile  Dockerfile.original  ErrorHandler.cs  Panamavirus.Bot.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
Panamavirus.Bot.Console/Entities/: Participance.cs  SubscribedChat.cs
Panamavirus.Bot.Console/Migrations/: 20200526193146_Initial.Designer.cs  20200526193146_Initial.cs  ContextModelSnapshot.cs
Panamavirus.Bot.Console/Properties/: launchSettings.json
Panamavirus.Bot.Console/Scenarios/: CallbackButtonDataContants.cs  GamePropositionMessageCallbackHandler.cs  GamePropositionTask.cs  RegisterChatForScheduledPropositionMessageHandler.cs
Panamavirus.Bot.Console/Scenarios/Administration/: TriggerJobCommand.cs
Panamavirus.Bot.Console/Telegram/: Extensions.cs  ICallbackQueryHandler.cs  IErrorHandler.cs  IMessageHandler.cs  IScheduledTask.cs
Panamavirus.Bot.Console/WhatTheFuck/: AutofacContainerBuilder.cs
Panamavirus.Bot.Tests/: FakeDbContext.cs  FakeTelegramBotClient.cs  Panamavirus.Bot.Tests.csproj  RegisterChatForScheduledPropositionMessageHandlerTests.cs  UnitTest1.cs
Panamavirus.Hangfire.Dashboard/: DashboardAuthorizationFilter.cs  Dockerfile  Dockerfile.original  Panamavirus.Hangfire.Dashboard.csproj  Program.cs  Startup.cs  appsettings.json
Panamavirus.Hangfire.Dashboard/Properties/: launchSettings.json
